# Node envs -------------------------------------------------------
PROJECT_NAME=booking-management-system

ACCESS_TOKEN_SECRET="DbS7BARa3uvUnz-JJZpyQ2Bigv-kz6fFlx1Z08wsvfRsDQfsf80yZCKcE5PWIUjO"
REFRESH_TOKEN_SECRET="Rd3OiU2VjjHCN3SEPNEHimpQjb4ScB14w2GbS6LH7u8CIX50k7IhansKL9lQ6yzL"
JWT_SECRET="1NDE5-GOCwUcTyeJ5Gne0hESk_ir4_9PZyjReWHY9KLuARX51nujejvzXQZouFfT"
JWT_ACCESS_TOKEN_EXPIRES="1h"
JWT_REFRESH_TOKEN_EXPIRES="15 days"

# API envs -------------------------------------------------------
API_DOMAIN=http://localhost
API_PORT=3000

# DATABASE  -------------------------------------------------------
DATABASE_HOST=${PROJECT_NAME}_db
DATABASE_NAME=${PROJECT_NAME}
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=${PROJECT_NAME}
DATABASE_DIALECT=postgres
DATABASE_CONNECTION_LIMIT=5
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connection_limit=${DATABASE_CONNECTION_LIMIT}